# news-dashboard

./: .gitignore  CLAUDE.md  NewsDashboard.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: deploy-ghpages.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts  mock-data.ts  mock.interceptor.ts
frontend/src/app/features/dashboard/: dashboard.page.html  dashboard.page.scss  dashboard.page.ts
frontend/src/app/features/github-releases/: github-releases.page.html  github-releases.page.scss  github-releases.page.ts
frontend/src/app/features/hacker-news/: hacker-news.page.html  hacker-news.page.scss  hacker-news.page.ts
frontend/src/app/features/rss-feeds/: rss-feeds.page.html  (+2 more)
frontend/src/app/models/: news.models.ts
frontend/src/app/services/: news.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infrastructure/: main.bicep
screenshots/: capture.mjs  debug.mjs
scripts/: capture-static-data.sh
src/Api/: NewsDashboard.Api.csproj  Program.cs  appsettings.json
src/Api/Endpoints/: DashboardEndpoints.cs  GitHubReleasesEndpoints.cs  HackerNewsEndpoints.cs  RssFeedEndpoints.cs
src/Api/Middleware/: GlobalExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CosmosDbService.cs  GitHubReleasesService.cs  HackerNewsService.cs  ICosmosDbService.cs  IGitHubReleasesService.cs  IHackerNewsService.cs  INewsDashboardService.cs  IRssFeedService.cs  InMemoryDbService.cs  NewsDashboardService.cs  NewsFetchBackgroundService.cs  RssFeedService.cs
src/Functions/: NewsDashboard.Functions.csproj  Program.cs
src/Functions/Functions/: FetchGitHubReleasesFunction.cs  FetchHackerNewsFunction.cs  FetchRssFeedsFunction.cs
src/Shared/: NewsDashboard.Shared.csproj
src/Shared/Constants/: AiKeywords.cs  CosmosConstants.cs  FeedSources.cs
src/Shared/DTOs/: DashboardDtos.cs  GitHubReleasesDtos.cs  HackerNewsDtos.cs  RssFeedDtos.cs
src/Shared/Models/: NewsItem.cs  TrendSnapshot.cs
tests/Api.Tests/: NewsDashboard.Api.Tests.csproj
tests/Api.Tests/Constants/: AiKeywordsTests.cs
tests/Api.Tests/Integration/: CustomWebApplicationFactory.cs  EndpointIntegrationTests.cs
tests/Api.Tests/Services/: GitHubReleasesServiceTests.cs  HackerNewsServiceTests.cs  NewsDashboardServiceTests.cs  RssFeedServiceTests.cs
(+3 files in other folders)
